DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin

SECRET_KEY= nganbadao12312

PORT = 3000

USERNAME_EMAIL= lehongngan01@gmail.com
PASSWORD_EMAIL= svyc fqxb sxlc iuan

PAYOS_CLIENT_ID=76e7effe-959e-4063-8bcd-cbae3c89ff88
PAYOS_API_KEY=a32b46cf-a155-482b-b619-189fb630598e
PAYOS_CHECKSUM_KEY=bbbf629425b08eaca46dae6fad8bb1f298bcc53651591
<<<<<<< HEAD
PAYOS_ENDPOINT=https://api-merchant.payos.vn
PAYOS_RETURN_URL=http://103.90.227.65:3000/payment-success
PAYOS_CANCEL_URL=http://103.90.227.65:3000/payment-cancel
PAYOS_CALLBACK_URL=http://103.90.227.65:3000/api/payos/callback
>>>>>>> 5d5d12e2cd06ee55ad28ebc5a2ef3a404e5d6eed
